<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Cart — ShopEase</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">ShopEase</a></div>
      <div class="header-actions">
        <div id="authAreaCart"></div>
      </div>
    </div>
  </header>

  <main class="container cart-page">
    <h2>Your Cart</h2>
    <div id="cartItems"></div>

    <div class="cart-summary">
      <div>Total: <strong>₹<span id="cartTotal">0</span></strong></div>
      <div class="cart-actions">
        <button id="clearCart" class="btn-ghost">Clear Cart</button>
        <button id="checkoutBtn" class="btn-primary">Checkout</button>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 ShopEase — FE Product Catalog</div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>



