<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Checkout — ShopEase</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">ShopEase</a></div>
      <div class="header-actions">
        <div id="authAreaCart"></div>
      </div>
    </div>
  </header>

  <main class="container checkout-page">
    <h2>Checkout</h2>
    <div id="orderSummary"></div>
    <div style="margin-top:16px">
      <button id="placeOrder" class="btn-primary">Place Order (Demo)</button>
      <a href="index.html" class="btn-ghost" style="margin-left:8px">Continue Shopping</a>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 ShopEase — FE Product Catalog</div>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
