<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FE Product Catalog — ShopEase</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand"><a href="index.html">ShopEase</a></div>

      <div class="search-wrap">
        <input id="searchInput" placeholder="Search products or categories..." />
      </div>

      <div class="header-actions">
        <button id="darkToggle" class="btn-ghost">🌙</button>
        <a href="cart.html" class="cart-btn">Cart <span id="cartBadge" class="badge">0</span></a>
        <div id="authArea"></div>
      </div>
    </div>
  </header>

  <main class="container main-grid">
    <aside class="sidebar">
      <h3>Filters</h3>

      <label>Category</label>
      <div id="categoryList" class="category-list"></div>

      <label>Price</label>
      <select id="priceFilter">
        <option value="all">All prices</option>
        <option value="0-5000">Under ₹5,000</option>
        <option value="5000-30000">₹5,000 - ₹30,000</option>
        <option value="30000-999999">Above ₹30,000</option>
      </select>

      <label>Sort</label>
      <select id="sortSelect">
        <option value="popular">Most popular</option>
        <option value="low">Price: Low → High</option>
        <option value="high">Price: High → Low</option>
        <option value="alpha">Name A → Z</option>
      </select>

      <button id="resetFilters" class="btn-ghost">Reset filters</button>
    </aside>

    <section class="catalog">
      <div class="catalog-top">
        <h2>Electronics</h2>
        <div id="resultCount" class="muted small"></div>
      </div>

      <div id="productGrid" class="product-grid"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">© 2025 ShopEase — FE Product Catalog with Filters</div>
  </footer>

  <div id="modal" class="modal-backdrop" style="display:none;">
    <div class="modal-card" id="modalCard"></div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>






